# MangaDownloader

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/bloodika/: Main.java  MangaChapter.java  MangaDownloaderUtil.java  UserInputs.java
src/test/java/com/bloodika/: MangaDownloaderTest.java  MangaDownloaderUtilTest.java
